# ProductCatalogue_WPF

./: README.md  WPF_App.sln
ProductCatalogue/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductCatalogue.csproj
ProductCatalogue.Shared/: Activity.cs
ProductCatalogue/Core/: ObservableObject.cs  RelayCommand.cs
ProductCatalogue/MVVM/View/: DetailView.xaml  DetailView.xaml.cs  DetailsView.xaml  DetailsView.xaml.cs  EditProductWindow.xaml  EditProductWindow.xaml.cs  HomeView.xaml  HomeView.xaml.cs  StartView.xaml  StartView.xaml.cs
ProductCatalogue/MVVM/ViewModel/: DetailViewModel.cs  DetailsViewModel.cs  EditProductViewModel.cs  HomeViewModel.cs  MainViewModel.cs  StartViewModel.cs
ProductCatalogue/Theme/: MenuBtnTheme.xaml  SearchBarTheme.xaml
Shared.Tests/: FileService_Tests.cs  ProductService_Tests.cs  Shared.Tests.csproj
Shared/Enums/: Category.cs
Shared/Interfaces/: IFileService.cs  IProductService.cs
Shared/Models/: Category.cs  Product.cs
Shared/Services/: FileService.cs  IFileService.cs  IProductService.cs  ProductService.cs
